.robloxify-setup-notification {
    position: fixed;
    width: 30%;
    height: 50%;
    top: 0;
    left: 0;
    /* margin-left: 650px;
    margin-top: 200px; */
    margin-left: 35%;
    margin-top: 10%;
    z-index: 1042;
}

.robloxify-setup-notification .section-content {
    width: 100%;
    height: 100%;
}

.robloxify-icon {
    width: 30%;
    height: 34%;
    top: 20%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    object-fit: contain;

    background-image: url(/resources/icons/logo/vector-logo.svg);
    background-size: 90%;
    background-position: 50% 0px;
    background-repeat: no-repeat;
}

.robloxify-setup-notification h3 {
    padding-top: 30%;
    text-align: center;
}

.settings-confirmation a {
    width: 49%;
}

.robloxify-setup-notification .text {
    white-space: pre-wrap;
    width: 100%;
    height: 45%;
    text-align: center;
}